* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik", serif;
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  border: 3px solid red;
  min-height: 50px;
  margin: 0 auto;
}
.button {
  font-size: 18px;
  font-weight: 500;
  color: white;
  border: none;
  padding: 15px 30px;
  background: radial-gradient(#0084FF, #5CB0FF);
  border-radius: 81px;
}
.title {
  text-align: center;
  max-width: 700px;
  font-size: 36px;
  font-weight: 300;
  color: #263238;
}
.p-medium {
  font-weight: 500;
}
/* header */
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-content .button {
  margin: 30px 0 60px;
}
.header-bar {
  display: flex;
  justify-content: space-around;
  gap: 25px;
}
.header-card {
  max-width: 370px;
  border: 2px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 30px 60px;
  gap: 15px;
  text-align: center;
}
/* header end */
/* free */
.free {
  margin-top: 242px;
}
.free-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.free-content .p-medium {
  border-bottom: 3px solid #0084FF;
}
.free-bar {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 60px;
}
.free-card {
  border: 2px solid blue;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  padding: 30px 30px 60px;
  gap: 15px; 
}
/* free end */
/* taklif */
.taklif {
  margin-top: 242px;
}
.taklif-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.taklif-bar {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 60px;
}
.taklif-card {
  max-width: 570px;
  border: 2px solid blue;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 60px;
}
/* taklif end */
/* bonus */
.bonus-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bonus .taklif-card {
  max-width: 525px;
  padding: 0;
  gap: 30px;
  display: flex;
  align-items: center;
}
.foter {
  margin-top: 250px;
}
.foter-content {
  height: 470px;
  width: 970px;
  display: flex;
  justify-content: space-between;
}
.box2 {
  gap: 15px;
  border: solid red 3px;
  margin-top: 100px;
  max-height: 275px;
  max-width: 470px;
  display: flex;
  align-items: center;
  padding-top: 80px;
  flex-direction: column;
}
.box2 button {
  border-radius: 81px;
  border: 0;
  width: 269px;
  height: 85px;
  background-color: #0084FF;
}
/* bonus end */











@media (max-width: 1200px) {}
@media (max-width: 992px) {
  .header-bar, .free-bar, .taklif-bar {
    flex-wrap: wrap;
  }
  .taklif-left {
    flex-direction: row-reverse;
  }
}
@media (max-width: 768px) {
  .header-content .button {
    margin: 20px 0 40px;
  }
  .free, .taklif {
    margin-top: 150px;
  }
}
@media (max-width: 576px) {
  .taklif-card {
    flex-direction: column-reverse;
    padding: 30px;
    text-align: center;
  }
  .bonus .taklif-card {
    flex-direction: column;
    padding: 50px;
  }
}
@media (max-width: 480px) {
  .free, .taklif {
    margin-top: 100px;
  }
  .foter-content {
    /* display: flex; */
    flex-direction: column;
  }
  .box2 {
    width: 440px;
    height: 618px;
  }
}
@media (max-width: 320px) {
  .title {
    font-size: 24px;
  }
  .taklif-card {
    padding: 30px 20px;
  }

  .bonus .taklif-card {
    flex-direction: column;
    padding: 30px 20px;
  }
}